.row.pt-30
  .col-lg-12.article-list
    table.table.table-striped.table-hover.table-bordered.table-condensed
      tbody
        tr
          td.text-center ID
          td.text-center 用户
          td.text-center 文章
          td.text-center 内容
          td.text-center 发布时间
          td.text-center 操作
        - @comments.each do |comment|
          - next if comment.article.nil?
          tr
            td.w5.text-center= comment.id
            td.w5.text-center= comment.user.username
            td.w15.text-center
              a.text-underline target="blank" href="#{article_path(comment.article)}"= comment.article.title
            td.w15.text-center= comment.content
            td.w10.text-center= comment.created_at.strftime('%Y-%m-%d')
            td.w10.text-center
              a href="#{admin_comment_path(comment)}" data-confirm="确认删除吗？" data-method="DELETE"
                i.fa.fa-trash
                span 删除

    = will_paginate @comments, renderer: BootstrapPagination::Rails