.bottom-node-bar
  a class=('current' if action_name == 'column') href="/column/" 专栏
  a class=('current' if params[:slug] == 'news') href="/news/" 资讯
  a class=('current' if params[:slug] == 'blockchain') href="/blockchain/" 项目
  a class=('current' if params[:slug] == 'huodong') href="/huodong/" 活动
  / a href="/profile" 我的