.bottom-node-bar.clearfix
  a class=('current' if action_name == 'column') href="/column/" 
    span.icon.icon-notebook
    span 专栏
  a class=('current' if params[:slug] == 'news') href="/news/"
    span.icon.icon-event
    span 资讯
  a class=('current' if params[:slug] == 'blockchain') href="/blockchain/" 
    span.icon.icon-bulb
    span 项目
  a class=('current' if params[:slug] == 'huodong') href="/huodong/" 
    span.icon.icon-bell
    span 活动
  a.mobileProfile href="javascript:;" 
    span.icon.icon-user
    span 我的

  ul.user-node-menu.hide.login-state
    = render 'mobile/application/login_state'