.hongbao
  a.hongbao-close href="javascript:void(0);"
  .hongbao-body
    a.logo href="#{hongbao.token.official_site}" style="background-image:url(#{hongbao.token.token_logo.url(:small)})" target="_blank"
    a.token-name href="#{hongbao.token.official_site}" target="_blank"= hongbao.token.name
    a.open-hongbao-btn data-hongbao-id="#{hongbao.id}" href="javascript:void(0);"
    .token-desc= hongbao.token.token_desc
