.comment.clearfix
  .comment-avatar
    = image_tag comment.user.avatar_url(:small), size: '40x40', alt: comment.user.username
  .comment-body
    .comment-user.clearfix
      span.text-success= comment.user.username
      span.text-muted • 
      span.text-muted= comment.created_at.strftime('%F %T')
      span.text-muted • 
      span.text-muted ##{comment.floor_number}

    .comment-content
      .content-body.clearfix
        .f-left
          = comment.content
        .f-right
          a.reply-btn.text-success data-reply_to_id="#{comment.id}" data-to_user_id="#{comment.user.id}" data-username="#{comment.user.username}" href="javascript:;" 回复

      - if comment.reply_comment.present?
        .parent_comment.clearfix
          .parent_comment-user
            = image_tag comment.reply_user.avatar_url(:small), size: '15x15'
            span.text-success= comment.reply_user.username
            span.text-muted ##{comment.reply_comment.floor_number}
          .parent_comment_content
            = comment.reply_comment.content