- SiteAd.rightsidetop.actived.each do |ad|
  .r-side-ad.index-right-ad= raw ad.value

- SiteAd.rightsidemiddle.actived.each do |ad|
  .r-side-ad.index-right-ad= raw ad.value

- if @node.present? && action_name == 'index'
  .text-list.news-list
    .list-head= @node.name
    - unless @node.seo_description.blank?
      .list-desc= @node.seo_description
    ul.news-content
      - @node.articles.last(5).each do |article|
        li
          a href="#{article_path(article)}"= article.title

- cache([Article.order('id DESC').first, 'index-r']) do
  .text-list.news-list
    .list-head 头版头条
    ul.news-content
      - Article.hot.each do |article|
        li
          a href="#{article_path(article)}"= article.title

  .hot-pics.news-list
    .list-head 精彩图文
    ul.news-content.clearfix
      - Article.photo_news.first(4).each do |article|
        - picture_url = article.pictures.first

        li
          a.clearfix href="#{article_path(article)}"
            .news-pic
              img src="#{picture_url}" width=144 height=84 alt="#{article.title}"
            p= article.title

- if @links.present? && @links.any?
  .friend-links.news-list
    .list-head 合作伙伴
    ul.news-content.clearfix
      - (@links || []).each do |link|
        li
          a href="#{link.url}" target="_blank" title="#{link.title}" rel="nofollow"= link.name

- if controller_name == 'application' && action_name == 'index'
  .about-section
    p= SiteConfig.actived.copyright.html_safe
    .declare
      p= SiteConfig.actived.declare.html_safe

- SiteAd.rightsidebottom.actived.each do |ad|
  .r-side-ad.index-right-ad.ad-fixed
    .r-side-ad-inner= raw ad.value 