.row.node-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @node
    = form_for @node, url: url, multipart: true, class: 'form' do |f|
      .form-group.form-group-bordered
        label 所属栏目 *
        .clearfix
          = f.select :parent_id, [['-- 顶级栏目 --', nil]]+ nested_set_options(Node) { |i| '─' * i.level + i.name }, {}, class: 'selectpicker', "data-live-search": "true", title: '-- 选择栏目 --'
      .form-group.form-group-bordered
        label 栏目名称 *
        = f.text_field :name, class: 'form-control', placeholder: '输入栏目名称'
      .form-group.form-group-bordered
        label 栏目路径 *
        = f.text_field :slug, class: 'form-control', placeholder: '输入栏目路径'
      .form-group.form-group-bordered
        label 排序值
        = f.number_field :sortrank, class: 'form-control', placeholder: '排序值越大越靠前'
      .form-group.form-group-bordered
        label SEO Title
        = f.text_field :seo_title, class: 'form-control', placeholder: '输入 Seo Title'
      .form-group.form-group-bordered
        label SEO Keywords
        = f.text_field :seo_keywords, class: 'form-control', placeholder: '输入 Seo Keywords'
      .form-group.form-group-bordered
        label SEO Description
        = f.text_area :seo_description, class: 'form-control', placeholder: '输入 Seo Description'
      .form-group.form-group-bordered
        label 导航名称
        = f.text_field :nav_name, class: 'form-control', placeholder: '导航名称'
      .form-group.form-group-bordered
        label 导航颜色
        = f.text_field :nav_color, class: 'form-control', placeholder: '例如: #000000'
      .form-group.form-group-bordered
        label 栏目LOGO
        = f.file_field :logo
      - if not @node.read_attribute(:logo).blank?
        .text
          = image_tag @node.logo_url(:large)

      .form-group.form-group-bordered
        label 自定义顶部板块
        = f.text_area :customize_section_top, class: 'form-control'

      .checkbox
        label
          = f.check_box :is_nav, class: 'checkbox'
          | 在导航栏显示
        | &nbsp;&nbsp;
        label
          = f.check_box :is_column, class: 'checkbox'
          | 开通专栏
        | &nbsp;&nbsp;
        label
          = f.check_box :is_at_top, class: 'checkbox'
          | 在专栏列表显示
        | &nbsp;&nbsp;
        label
          = f.check_box :api_node, class: 'checkbox'
          | 输出到api
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
