- content_for :header do
  = javascript_include_tag 'tt/node_index'
  = stylesheet_link_tag 'tt/views/node'

  javascript:
    window.currentNode = "#{@node.slug}";

.main.clearfix
  .f-left.node-main
    .node-box.clearfix
      .node-logo.f-left
        = image_tag @node.logo_url
      .node-desc.f-left
        .node-head= @node.name
        .node-body= @node.seo_description

    .node-list-nav
      ul.node-list.clearfix
        li.f-left.active
          a.navNode data-slug="#{@node.slug}" href="javascript:;" 全部

        - @node.children.each do |node|
          li.f-left
            a.navNode data-slug="#{node.slug}" href="javascript:;"= node.name

    .node-articles
      .recd-box.clearfix
        .articles-section
          = render partial: 'site/application/index_article', collection: @articles, as: :article
        .loading-box
          = image_tag 'site/loading.gif'
  .f-right.index-right.right-sidebar
    - SiteAd.rightsidetop.actived.each do |ad|
      .r-side-ad.index-right-ad= raw ad.value

    - SiteAd.rightsidemiddle.actived.each do |ad|
      .r-side-ad.index-right-ad= raw ad.value

    - n = @node.children.first
    - if n.present?
      .text-list.news-list
        .list-head: a target="_blank" href="#{articles_path(n.slug)}"= n.name
        ul.news-content
          - n.articles.order('id DESC').limit(10).each do |article|
            li
              a target="_blank" href="#{article_path(article)}"= article.title

    .text-list.news-list
      .list-head 重点推荐
      ul.news-content
        - Article.recommend(page: 1, load: 10, node_id: @node.id).each do |article|
          li
            a target="_blank" href="#{article_path(article)}"= article.title

    - if (@links || []).any?
      .friend-links.news-list
        .list-head 官方链接
        ul.news-content.clearfix
          - (@links || []).each do |link|
            li
              - if link.nofollow?
                a href="#{link.url}" target="_blank" rel="nofollow" title="#{link.title}"= link.name
              - else
                a href="#{link.url}" target="_blank" title="#{link.title}"= link.name

    - if controller_name == 'application' && action_name == 'index'
      .about-section
        p= SiteConfig.actived.copyright.html_safe
        .declare
          p= SiteConfig.actived.declare.html_safe

    - SiteAd.rightsidebottom.actived.each do |ad|
      .r-side-ad.index-right-ad.ad-fixed
        .r-side-ad-inner= raw ad.value 