- content_for :header do
  = javascript_include_tag 'tt/index'
  = stylesheet_link_tag 'tt/views/index'

.main.clearfix
  .f-left.index-main
    .articles-section
      = render 'site/application/render_collection'

    .pagination
      = will_paginate @articles, inner_window: 1

  .f-right.index-right.right-sidebar
    = render 'site/articles/share_sidebar'

javascript:
  window.disableAutoLoading = true;
  
  $('.dropdown').mouseenter(function () {
    $(this).addClass('open');
  }).mouseleave(function () {
    $(this).removeClass('open');
  });