- content_for :header do
  = stylesheet_link_tag 'tt/views/article'

.main.article-main
  .f-left.a-main.article-box
    .article-inner
      h1= @article.title
      .a-info
        span.tag.tag-gray= @article.node.name
        span= @article.source
        span= @article.created_at.strftime('%F %T')

        - if not @article.article_body.redirect_url.blank?
          a href="#{@article.article_body.redirect_url}" rel="nofollow" target="blank" 阅读原文

      .a-content
        - SiteAd.leftsidearticletop.actived.each do |ad|
          .a-content-ad
            = raw ad.value
        = article_format @article.body_html

        - if HotArticle.hot.any?
          ul.hot-list.m-top20
            - HotArticle.hot.each do |a|
              li
                a href="#{a.link}"= a.title

        - SiteAd.leftsidearticlebottom.actived.each do |ad|
          .a-content-ad.m-top20
            = raw ad.value

      .a-action
        span.tags
        ul.tag-list
          - @article.tags.each do |tag|
            li
              a href="#{tag_path(tag.slug)}"= tag.name

    .recd-box.clearfix
      h2.clearfix 
        .h-tab.f-left 参与讨论
      .comment-section
        .post-comment-box
          - if login?
            .post-box
              textarea.post-field placeholder="说点什么吧..."
            .post-action
              button.cf-btn.cf-btn-primary 提交评论
          - else
            .post-disabled
              a.cf-btn.cf-btn-primary 登录
              a.cf-btn.cf-btn-default 注册

        .comments-list
          - 10.times do
            .comment.clearfix
              .comment-avatar
                = image_tag current_user.avatar_url(:small), size: '40x40', alt: current_user.username
              .comment-body
                .comment-user
                  span.text-success= current_user.username
                  span.text-muted • 
                  span.text-muted 23分钟前
                .comment-content 赞, 这是非常好的文章
          .load-more
            a.cf-btn.cf-btn-default 加载更多


    .recd-box.clearfix
      h2.clearfix 
        .h-tab.f-left 相关推荐
      .articles-section
        - SiteAd.leftsidemiddle.actived.each do |ad|
          .a-content-ad
            = raw ad.value
        .cut-line
        = render partial: 'site/application/index_article', collection: @more_articles, as: :article
        - SiteAd.leftsidebottom.actived.each do |ad|
          .a-content-ad
            = raw ad.value

  .f-right.article-right
    = render 'site/share/common_right'