- content_for :header do
  = javascript_include_tag 'tt/comment'
  = stylesheet_link_tag 'tt/views/article'

.main.article-main
  .f-left.a-main.article-box
    .article-inner
      h1= @article.title
      .a-info
        span.tag.tag-gray= @article.node.name
        span= @article.source
        span= @article.created_at.strftime('%F %T')
        | &nbsp;&nbsp;
        span.articleHits 阅读 -
        a.articleComments href="#commentBox" 评论 #{@article.comments.count}

        - if not @article.article_body.redirect_url.blank?
          | &nbsp;&nbsp;
          a href="#{@article.article_body.redirect_url}" rel="nofollow" target="blank" 阅读原文

      .a-content
        - SiteAd.leftsidearticletop.actived.each do |ad|
          .a-content-ad
            = raw ad.value
        = article_format @article.body_html

        - if HotArticle.hot.any?
          ul.hot-list.m-top20
            - HotArticle.hot.each do |a|
              li
                a href="#{a.link}"= a.title

        - SiteAd.leftsidearticlebottom.actived.each do |ad|
          .a-content-ad.m-top20
            = raw ad.value

      .a-action
        span.tags
        ul.tag-list
          - @article.tags.each do |tag|
            li
              a href="#{tag_path(tag.slug)}"= tag.name

    .recd-box.clearfix#commentBox
      h2.clearfix 
        .h-tab.f-left 参与讨论 (<em class="articlePartition">#{@article.comments.count} </em>人参与讨论)
      .comment-section
        .post-comment-box
          .post-disabled
            a.cf-btn.cf-btn-primary 登录
            a.cf-btn.cf-btn-default 注册
            
        .comments-list
        .text-center.comment-loading= image_tag 'site/loading.gif'

    .recd-box.clearfix#recdBox
      h2.clearfix 
        .h-tab.f-left 相关推荐
      .articles-section
        - SiteAd.leftsidemiddle.actived.each do |ad|
          .a-content-ad
            = raw ad.value
        .cut-line
        = render partial: 'site/application/index_article', collection: @more_articles, as: :article
        - SiteAd.leftsidebottom.actived.each do |ad|
          .a-content-ad
            = raw ad.value

  .f-right.article-right
    = render 'site/share/common_right'

javascript:
  window.currentArticleId = #{@article.id};