.main
  .box
    .box-header 
      .box-header-inner.clearfix
        h2
          a href="#{new_article_path}" 发表文章
        h2.active 
          a href="#{user_articles_path}" 我的文章
    .box-body
      = site_notice_message

      table.cf-table.cf-table-center
        tbody
          tr
            td ID
            td 栏目
            td 标题
            td 创建时间
            td 状态
            td 操作
          - @articles.each do |article|
            tr
              td style="width: 120px;"= article.id
              td= article.node.name
              td
                a.text-success.text-underline href="#{article_path(article)}"= article.title
              td style="width: 120px;"= article.created_at.strftime('%F %T')
              td style="width: 100px;"= article.approved? ? '审核通过' : '审核中'
              td style="width: 100px;"
                - if article.approved?
                  span.text-muted 已发布
                - else
                  a.text-success.text-underline href="#{edit_article_path(article.id)}" 编辑

      .box-pagination
        = will_paginate @articles, inner_window: 1, class: 'pagination'