.main.clearfix
  .f-left.index-main
    .tags-section
      ul.tag-list-fix
        - @channels.each do |channel|
          li
            a title="#{channel.name}" href="#{channel_path(channel)}"= channel.name
    .pagination
      = will_paginate @channels, inner_window: 1
  .f-right.index-right.right-sidebar
    = render 'site/share/common_right'