- target = @node && (@node.is_column? or @node.root.is_column?) ? '_blank' : '_self'
- if article.pictures.size >= 4 && false
  .article-item.gallery-item.clearfix
    .item-right
      .right-bd
        h3
          a href="#{article_path(article)}" title="#{article.title}"= article.title
        .img-list.clearfix
          - article.pictures.first(4).each do |picture_url|
            a href="#{article_path(article)}" title="#{article.title}"
              img src="#{picture_url}" alt="#{article.title}" title="#{article.title}"
      .item-footer
        a.tag class="tag#{article.node_id%6}" href="#{articles_path(article.node.slug)}"= article.node.name
        a href="#{article_path(article)}" #{article.source} ⋅ 
        a href="#{article_path(article)}#commentBox"
          span.cy_cmt_count= article.comments.count 
          span  评论 ⋅ 
        span= article.created_at.strftime('%F')
- elsif article.pictures.size > 0
  - picture_url = article.pictures.first
  .article-item.clearfix data-article_id="#{article.id}"
    a.thumb-left href="#{article_path(article)}" title="#{article.title}" target="#{target}"
      img src="#{picture_url}" alt="#{article.title}" title="#{article.title}"
    .item-right
      .right-bd
        h3
          a href="#{article_path(article)}" title="#{article.title}" target="#{target}"= article.title
        p.a-list-desc= article.seo_description

      .item-footer
        a.tag class="tag#{article.node_id%6}" href="#{articles_path(article.node.slug)}" target="#{target}"= article.node.name
        a target="#{target}" href="#{article_path(article)}" #{article.source} ⋅ 
        a target="#{target}" href="#{article_path(article)}" 
          span.rdCount
          span  阅读 ⋅  
        a target="#{target}" href="#{article_path(article)}#commentBox" 
          span.cmtCount
          span  评论 ⋅ 
        span= article.created_at.strftime('%F')
- else
  .article-item.text-item.clearfix data-article_id="#{article.id}"
    .item-right
      .right-bd
        h3
          a href="#{article_path(article)}" title="#{article.title}" target="#{target}"= article.title
        p.a-list-desc= article.seo_description

      .item-footer
        a.tag class="tag#{article.node_id%6}" href="#{articles_path(article.node.slug)}" target="#{target}"= article.node.name
        a target="#{target}" href="#{article_path(article)}" #{article.source} ⋅ 
        a target="#{target}" href="#{article_path(article)}" 
          span.rdCount
          span  阅读 ⋅ 
        a target="#{target}" href="#{article_path(article)}#commentBox" 
          span.cmtCount
          span  评论 ⋅ 
        span= article.created_at.strftime('%F')
