- content_for :header do
  = javascript_include_tag 'tt/index'
  = stylesheet_link_tag 'tt/views/index'

.main.clearfix
  / = render 'site/share/node_bar'

  .f-left.index-main
    .index-top.clearfix
      / .f-left.carousel-focus.slideBox style="width:780px;height:300px;"
      .f-left.carousel-focus.slideBox style="width:500px;height:300px;"
        ul.items
          - @focus.each_with_index do |a, ind|
            li
              a href="#{article_path(a)}" title="#{a.title.truncate(26)}"
                = image_tag a.thumb.url, size: '500x300', alt: a.title, title: a.title
      .f-left.right-focus-list
        - @secondary_focus.each_with_index do |a, ind|
          - img = a.read_attribute(:thumb).blank? ? a.pictures.last : a.thumb.url
          .focus-item
            .rf-img= image_tag img, alt: a.title, title: a.title
            .rf-tip
              a.rf-tip-title href="#{article_path(a)}" title="#{a.title}"= a.title.truncate(34)

    .articles-section.m-top10
      = render 'site/application/render_collection'
      / = render partial: 'site/application/index_article', collection: @articles, as: :article

      a.load-more-btn href="javascript:;" data-page=1 
        .load-text 加载更多
        .loading-box
          = image_tag 'site/loading.gif'

  .f-right.index-right.right-sidebar
    = render 'site/articles/share_sidebar'

javascript:
  $(function () {
    $('.carousel-focus').slideBox({
      duration: 0.3,
      easing: 'linear',
      delay: 5,
      hideClickBar: false,
      clickBarRadius: 10
    });
  });