.comment.clearfix
  .comment-avatar
    = image_tag comment.user.avatar_url(:small), size: '40x40', alt: comment.user.username
  .comment-body
    .comment-user.clearfix
      .f-left
        span.text-success= comment.user.username
        span.text-muted • 
        span.text-muted= comment.created_at.strftime('%F %T')
      .f-right
        span.text-muted ##{comment.floor_number}
    .comment-content.clearfix
      .f-left= comment.content
      .f-right
        a.reply-btn.text-success data-reply_to_id="#{comment.id}" data-to_user_id="#{comment.user.id}" data-username="#{comment.user.username}" href="javascript:;" 回复