- if login?
  .post-box
    textarea.post-field name="content" placeholder="说点什么吧..."
  .post-action
    button.cf-btn.cf-btn-primary.submitComment 提交评论
- else
  .post-disabled
    a.cf-btn.cf-btn-primary href="#{sign_in_path}" 登录
    a.cf-btn.cf-btn-default href="#{sign_up_path}" 注册