.row.pt-30
  .col-lg-12.article-list
    table.table.table-striped.table-hover.table-bordered.table-condensed
      tbody
        tr
          td.text-center ID
          td.text-center 用户名
          td.text-center 邮箱
          td.text-center 状态
          td.text-center 注册时间          
          td.text-center 投稿需要审核
          td.text-center 允许投稿板块
          td.text-center 操作