doctype html
html
  head
    meta charset="utf-8"
    = render_seo_meta_tags
    = javascript_include_tag 'tt_mobile/app'
    = javascript_include_tag 'tt/comment'
    = stylesheet_link_tag "tt_mobile/app"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="mobile" name="applicable-device"
    meta name="MobileOptimized" content="width"
    meta name="HandheldFriendly" content="true"
    meta name="format-detection" content="telephone=no"
    link rel="miphtml" href=url_for(host: "#{Setting.mobile_domain}/mip")
    
  body.article-detail-page.drawer.drawer--right
    nav.login-state class="drawer-nav" role="navigation"
      ul.drawer-menu
        li
          a href="#{mobile_sign_up_mobile_path}" 注册
        li
          a href="#{mobile_sign_in_path}" 登录
        li
          a href="#{root_url}" 首页
        li
          a href="#{mobile_channels_path}" 专题
        li
          a href="#{mobile_tags_path}" 标签

    .top-header
      .top-bar
        .node-name= [SiteConfig.actived.site_name, @node.try(:name)].compact.join(' · ')
        button.drawer-btn type="button" class="drawer-toggle drawer-hamburger"
          | <span class="sr-only">toggle navigation</span>
          | <span class="drawer-hamburger-icon"></span>

    article.article-detail
      h1.title= @article.title
      .article-info 
        em= @article.created_at.strftime('%F')
        em= @article.source
        a href="#{articles_path(@article.node.slug)}"= @article.node.name
      - SiteAd.mobilearticletop.actived.each do |ad|
        .ad-container= raw ad.value 

      .article-content
        = replace_inner_link_domain(article_format @article.body_html)

      - SiteAd.mobilearticlebottom.actived.each do |ad|
        .ad-container= raw ad.value

    .article-list-section
      h2 参与讨论 (#{@article.comments.count} 人参与讨论)
      .comment-section
        .post-comment-box
          .post-disabled
            a.cf-btn.cf-btn-primary href="#{mobile_sign_in_path}" 登录
            a.cf-btn.cf-btn-default href="#{mobile_sign_up_mobile_path}" 注册
            
        .comments-list
        .text-center.comment-loading= image_tag 'site/loading.gif'
        
    .article-list-section
      h2 热文推荐
      .articles-list
        = render partial: 'mobile/share/article_list', locals: { articles: @more_articles }

    - SiteAd.mobilebodybottom.actived.each do |ad|
      .ad-container= raw ad.value

    - SiteAd.mobileglobal.actived.each do |ad|
      .ad-container= raw ad.value
      
      = render 'mobile/mip/ld_json'
    = render 'site/share/bjh'
    javascript:
      window.currentArticleId = #{@article.id};