ul.nav-list.clearfix
  - if login?
    li.f-left
      a href="#{new_article_path}" 我要投稿
    li.f-left.nav-menu-li
      .nav-menu.transition
        a href="#{hongbaos_path}" 我的红包
        a href="#{new_article_path}" 发表文章
        a href="#{user_articles_path}" 我的文章
        a href="#{password_path}" 修改密码
        a href="#{profile_path}" 上传头像
        a href="#{sign_out_path}" data-method="delete" 退出登录

      a href="javascript:;"
        span= current_user.username 
        span.caret
  - else
    li.f-left
      - arg = { return_to: return_to }
      a href="#{sign_in_path(arg)}" title="登录" 登录
    li.f-left
      a href="#{sign_up_mobile_path}" title="注册" 注册