- content_for :header do
  = javascript_include_tag 'tt/sign_up'

.main
  .box
    .box-header 
      .box-header-inner.clearfix
        h2.active 微信授权登录，仅需绑定一次
    .box-body      
        = form_for @user, url: bind_mobile_path, html: { class: 'common-form wx-bind-form' } do |f|
          - if @user.errors.any?
            .cf-alert.error= @user.errors.full_messages.first
          .cf-group
            label.cf-label 手机号码 *
            = f.number_field :mobile, class: 'cf-field', required: true, placeholder: '输入11位手机号码'
          .cf-group
            label.cf-label 验证码 *
            .cf-input-group.clearfix
              = f.text_field :active_code, class: 'cf-field', required: true, placeholder: '6位数字验证码'
              button.cf-btn.cf-btn-default.cf-btn-lg.sendCode type="button" 发送验证码
          .cf-group
            label.cf-label 昵称 *
            = f.text_field :username, class: 'cf-field', required: true, placeholder: "2-20位英文字母或者数字，不要包含特殊字符"
          .cf-group
            label.cf-label 密码 *
            = f.password_field :password, class: 'cf-field', required: true, placeholder: '6-20位密码'
            = f.hidden_field :wx_openid
            = f.hidden_field :wx_unionid
            = hidden_field_tag :headimgurl, @info.try(:headimgurl)
          .cf-group
            button.cf-btn.cf-btn-primary.cf-btn-lg.cf-btn-block type="submit" 确定注册