.main
  .box
    .box-header 
      .box-header-inner.clearfix
        h2.active 
          a href="#{url_for}" 修改密码
        h2 
          a href="#{profile_path}" 上传头像
    .box-body
      = form_tag password_path, class: 'common-form' do
        = site_notice_message
        .cf-group
          label.cf-label 当前密码
          input.cf-field type="password" name="password" required=true
        .cf-group
          label.cf-label 新密码
          input.cf-field type="password" name="new_password" required=true min=6 placeholder="6-20 个字符"
        .cf-group
          label.cf-label 确认密码
          input.cf-field type="password" name="new_password_confirmation" required=true min=6 placeholder="6-20 个字符"
        .cf-group
          button.cf-btn.cf-btn-primary.cf-btn-lg.cf-btn-block type="submit" 确认修改