.main
  .box
    .box-header 
      .box-header-inner.clearfix
        h2 已有账号登录
    .box-body
      .common-form
        .cf-group
          label.cf-label 邮箱
          input.cf-field type="email" required=true
        .cf-group
          label.cf-label 确认密码
          input.cf-field type="email" required=true
        .cf-group
          button.cf-btn.cf-btn-primary.cf-btn-lg.cf-btn-block 登录
        .text-center
          a.text-success href="#{sign_up_path}" 还没有账号，点此注册