doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'tt/app'
    = stylesheet_link_tag 'tt/app', media: 'all'
    = favicon_link_tag SiteConfig.actived.favicon.url
    = csrf_meta_tags
    meta charset="utf-8"    
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta name="MobileOptimized" content="width"
    meta name="HandheldFriendly" content="true"
    = yield :header

    /[if lt IE 9]
        = javascript_include_tag 'html5shiv'

  body class="#{controller_name}"
    .header
      .header-navbar
        .navbar-inner.clearfix
          .nav-logo
            a href="#{root_path}" title="#{SiteConfig.actived.site_name}"= image_tag SiteConfig.actived.logo.url, alt: SiteConfig.actived.site_name

          .main-nav.f-left
            ul.nav-list.clearfix
              li.f-left class=('active' if params[:slug].blank?)
                a href="#{root_path}" 首页

              - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
                - klass = 'f-left'
                - klass << ' active' if params[:slug] == node.slug
                - nodes = (node.children.presence || node.parent.try(:children) || [node])
                li.nav-dropdown-toggle class=(klass)
                  a href="#{articles_path(node.slug)}"= node.short_name
                  - if nodes && nodes.any?
                    .nav-dropdown
                      ul.nav-dropdown-list.clearfix
                        - nodes.each do |n|
                          li
                            - if not n.nav_color.blank?
                              a href="#{articles_path(n.slug)}" style="#{n.nav_color}"= n.short_name
                            - else
                              a href="#{articles_path(n.slug)}"= n.short_name

          .sub-nav.f-right
            ul.nav-list.clearfix
              li.f-left
                a href="#{channels_path}" title="热门专题" 专题
              li.f-left
                a href="#{tags_path}" title="热门标签" 标签
              / li.f-left
              /   a href="#{feed_path(format: 'xml')}" title="feed" RSS
    = yield

    / script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=#{Setting.changyan.id}"

    - SiteAd.global.each do |ad|
      = raw ad.value

    - if controller_name == 'articles' && action_name == 'show'
      = render 'site/share/ld_json'
    = render 'site/share/bjh'

