doctype html
html
  head
    meta charset="utf-8"
    = render_seo_meta_tags
    = javascript_include_tag 'tt/app'
    = stylesheet_link_tag 'tt/app', media: 'all'
    = favicon_link_tag SiteConfig.actived.favicon.url
    = csrf_meta_tags
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta name="MobileOptimized" content="width"
    meta name="HandheldFriendly" content="true"
    = yield :header

    /[if lt IE 9]
        = javascript_include_tag 'html5shiv'

  body class="#{controller_name}-#{action_name}"
    .header
      .header-navbar
        .navbar-inner.clearfix
          .nav-logo
            a href="#{root_path}" title="#{SiteConfig.actived.site_name}"= image_tag SiteConfig.actived.logo.url, alt: SiteConfig.actived.site_name

          .main-nav.f-left
            ul.nav-list.clearfix
              li.f-left class=('active' if controller_name == 'application' && action_name == 'index')
                a href="#{root_path}" 首页

              - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
                - klass = 'f-left'
                - klass << ' nav-dropdown-toggle' unless node.slug == 'whitepaper'
                - klass << ' active' if params[:slug] == node.slug
                - nodes = (node.children.except(:order).order('sortrank DESC').presence || [node])
                li class=(klass)
                  a href="#{articles_path(node.slug)}"= node.short_name
                  - if nodes && nodes.any?
                    .nav-dropdown
                      ul.nav-dropdown-list.clearfix
                        - nodes.each do |n|
                          li
                            a href="#{articles_path(n.slug)}" style="#{n.nav_color}"
                              -if not node.logo.blank?
                                = image_tag node.logo_url(:small), size: '15x15'
                              = n.short_name


              li.nav-dropdown-toggle.f-left
                a href="/column/" 专栏
                .nav-dropdown
                  ul.nav-dropdown-list.clearfix
                    - Node.where(is_column: true, is_at_top: true).order('sortrank DESC').each do |n|
                      li
                        - if not n.nav_color.blank?
                          a href="#{articles_path(n.slug)}" style="#{n.nav_color}"= n.short_name
                        - else
                            a href="#{articles_path(n.slug)}"= n.short_name

          .sub-nav.f-right.login-state
            ul.nav-list.clearfix
              li.f-left
                a href="#{sign_in_path}" title="登录" 登录
              li.f-left
                a href="#{sign_up_mobile_path}" title="注册" 注册


    = yield

    - SiteAd.global.each do |ad|
      = raw ad.value

    <a class="to-top">返回顶部 &uarr;</a>
    - if controller_name == 'articles' && action_name == 'show'
      = render 'site/share/ld_json'

