doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'tt/app'
    = stylesheet_link_tag 'tt/app', media: 'all'
    = favicon_link_tag SiteConfig.actived.favicon.url
    = csrf_meta_tags
    meta charset="utf-8"    
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta name="MobileOptimized" content="width"
    meta name="HandheldFriendly" content="true"

    /[if lt IE 9]
        = javascript_include_tag 'html5shiv'

  body class="#{controller_name}"
    .header
      .header-navbar
        .navbar-inner.clearfix
          .nav-logo
            a href="#{root_path}"= image_tag 'site/n_logo.png'

          .main-nav
            / - if action_name == 'index'
            /   a href="#{root_url}" title="网站首页"
            /     span= "#{SiteConfig.actived.site_name} · #{SiteConfig.actived.site_slogan}"
            / - else

            ul.nav-list.clearfix
              li.f-left class=('active' if params[:slug].blank?)
                a href="#{root_path}" 首页

              - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
                - klass = 'f-left'
                - klass << ' active' if params[:slug] == node.slug
                li class=(klass)
                  a href="#{articles_path(node.slug)}"= node.short_name
                                           
          .sub-nav
            ul.nav-list.clearfix
              li.f-left
                a href="#{channels_path}" title="热门专题" 专题
              li.f-left
                a href="#{tags_path}" title="热门标签" 标签
              / li.f-left
              /   a href="#{feed_path(format: 'xml')}" title="feed" RSS
    = yield

    / script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=#{Setting.changyan.id}"

    - SiteAd.global.each do |ad|
      = raw ad.value

    - if controller_name == 'articles' && action_name == 'show'
      = render 'site/share/ld_json'
    = render 'site/share/bjh'

