doctype html
html
  head
    meta charset="utf-8"
    = render_seo_meta_tags
    = javascript_include_tag 'tt_mobile/app'
    = stylesheet_link_tag "tt_mobile/app"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="applicable-device" content="mobile" 
    meta name="MobileOptimized" content="width"
    meta name="HandheldFriendly" content="true"
    meta name="format-detection" content="telephone=no"
    link rel="miphtml" href="#{@miphtml}"
    = csrf_meta_tags
    = yield :header

  body.drawer.drawer--right class="#{controller_name}-#{action_name}"
    nav.login-state class="drawer-nav" role="navigation"
      ul.drawer-menu
        li
          a href="#{mobile_sign_up_mobile_path}" 注册
        li
          a href="#{mobile_sign_in_path}" 登录
        li
          a href="#{root_url}" 首页
        li
          a href="#" 专题
        li
          a href="#" 标签

    .top-header
      = render 'mobile/share/top_bar'

      - if not action_name.include?('sign')
        .top-menu
          .top-menu-tabs
            a.tab.first-tab class=('current' if controller_name == 'application' && action_name == 'index') href="#{root_url}" 
              span.icon.icon-refresh
              span 推荐

            - if controller_name == 'application'
              - if action_name == 'index'
                - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
                  a.tab class=('current' if params[:slug] == node.slug) href="#{mobile_articles_path(node.slug)}"= node.short_name
              - elsif action_name == 'column'
                - @nodes.each_with_index do |node, i|
                  a.tab class=('current' if params[:slug] == node.slug) href="#{mobile_articles_path(node.slug)}"= node.short_name    
            - elsif @node.present?
              - @node.nav_nodes(params[:slug]).each_with_index do |node, i| 
                a.tab class=('current' if params[:slug] == node.slug) href="#{mobile_articles_path(node.slug)}"= node.short_name
    .main
      - SiteAd.mobilelisttop.actived.each do |ad|
        .ad-container= raw ad.value 
      = yield
      - SiteAd.mobilelistbottom.actived.each do |ad|
        .ad-container= raw ad.value

    / - SiteAd.mobileglobal.actived.each do |ad|
    /   .ad-container= raw ad.value
    
    = render 'mobile/share/bottom_node'

    - if ['articles', 'mip'].include?(controller_name) && action_name == 'show'
      = render 'mobile/mip/ld_json'
